static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /administrator/create,\
  /test/demourl
spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB
www.image.baseurl=http:127.0.0.1:20000